{
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\PHP\\Action\\Linting",
                "options": []
            }
        ]
    },
    "prepare-commit-msg" : {
        "enabled" : true,
        "actions" : [{
            "action" : "\\Org_Heigl\\CaptainHook\\Hooks\\AddTime\\AddTimeAction",
            "options" : {
                "fuzziness": "\\Org_Heigl\\CaptainHook\\Hooks\\AddTime\\Fuzzier\\TenMinutesCeiling"
            }
        }]
    },
    "commit-msg": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\Message\\Action\\Beams",
                "options": {
                    "subjectLength": 50,
                    "bodyLineLength": 72
                }
            }, {
                "action": "\\Org_Heigl\\CaptainHook\\Hooks\\AddTime\\EnsureTime",
                "options": {}
            }
        ]
    },
    "post-commit" : {
        "enabled" : true,
        "actions" : [
            {
                "action": "\\Org_Heigl\\CaptainHook\\Hooks\\SendTime\\SendTimeAction",
                "options": {
                    "file" : "/tmp/logfile",
                    "account" : "account",
                    "backendfactory" : "\\Org_Heigl\\CaptainHook\\Hooks\\SendTime\\Backend\\FileFactory"

                }
            }
        ]
    },
    "pre-push": {
        "enabled": false,
        "actions": []
    }
}
